#authentik.env
#cihan gueler
#06.12.2025
#postgres
POSTGRES_PASSWORD_FILE='/run/secrets/pg_pass'
POSTGRES_DB_FILE='/run/secrets/pg_db'
POSTGRES_USER_FILE='/run/secrets/pg_user'


#authentik
AUTHENTIK_POSTGRESQL__HOST='postgresql'
AUTHENTIK_POSTGRESQL__NAME='file:///run/secrets/pg_db'
AUTHENTIK_SECRET_KEY='file:///run/secrets/authentik_key'
AUTHENTIK_POSTGRESQL__PASSWORD='file:///run/secrets/pg_pass'
AUTHENTIK_POSTGRESQL__USER='file:///run/secrets/pg_user'
AUTHENTIK_LOG_LEVEL='info'
AUTHENTIK_LISTEN__TRUSTED_PROXY_CIDRS='172.29.0.0/28'